DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
# DATABASE_URL="postgresql://your_db_user:your_db_password@your_db_host:your_db_port/your_db_name"

PORT=3030
RUST_ENV=development
